# ch.sbb.polarion.extension.interceptor-manager.hook-samples

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: actionlint.yml  maven-build.yml  maven-release.yml  pr.yml
hook-samples-guice/delete-non-resolved-module-comments/: README.md  pom.xml
hook-samples-guice/delete-non-resolved-module-comments/src/main/java/ch/sbb/polarion/extension/interceptor/hook_samples/guice/: ActionHooksModule.java  DeleteNonResolvedModuleCommentsHookJuice.java  HookServlet.java
hook-samples-guice/delete-non-resolved-module-comments/src/main/java/ch/sbb/polarion/extension/interceptor/hook_samples/juice/: ActionHooksModule.java  DeleteNonResolvedModuleCommentsHookJuice.java  HookServlet.java
hook-samples-guice/delete-non-resolved-module-comments/src/main/resources/: plugin.xml
hook-samples-guice/delete-non-resolved-module-comments/src/main/resources/webapp/: hookExample.jsp
hook-samples-guice/delete-non-resolved-module-comments/src/main/resources/webapp/WEB-INF/: web.xml
hook-samples-osgi/delete-non-resolved-module-comments/: README.md  pom.xml
hook-samples-osgi/delete-non-resolved-module-comments/src/main/java/ch/sbb/polarion/extension/interceptor/hook_samples/osgi/: DeleteNonResolvedModuleCommentsHook.java  DeleteNonResolvedModuleCommentsHookOSGi.java  DeleteNonResolvedModuleCommentsOSGiHook.java  HookBundleActivator.java  HookServlet.java  OSGiHookServlet.java
hook-samples-osgi/delete-non-resolved-module-comments/src/main/resources/: plugin.xml
hook-samples-osgi/delete-non-resolved-module-comments/src/main/resources/webapp/: hookExample.jsp
hook-samples-osgi/delete-non-resolved-module-comments/src/main/resources/webapp/WEB-INF/: web.xml
hook-samples/delete-non-resolved-module-comments/: README.md  pom.xml
hook-samples/delete-non-resolved-module-comments/src/main/java/ch/sbb/polarion/extension/interceptor/hook_samples/delete_non_resolved_module_comments/: DeleteNonResolvedModuleCommentsHook.java
hook-samples/delete-work-records/: README.md  pom.xml
hook-samples/delete-work-records/src/main/java/ch/sbb/polarion/extension/interceptor/hook_samples/delete_work_records/: DeleteWorkRecordsHook.java
hook-samples/module-save-time-logger/: README.md  pom.xml
hook-samples/module-save-time-logger/src/main/java/ch/sbb/polarion/extension/interceptor/hook_samples/module_save_time_logger/: ModuleSaveTimeHook.java
hook-samples/module-save-time-logger/src/main/java/ch/sbb/polarion/extension/interceptor_manager/hook_samples/module_save_time_logger/: ModuleSaveTimeHook.java
hook-samples/only-assignee-can-delete/: README.md  pom.xml
hook-samples/only-assignee-can-delete/src/main/java/ch/sbb/polarion/extension/interceptor/hook_samples/only_assignee_can_delete/: OnlyAssigneeCanDeleteHook.java
hook-samples/only-assignee-can-delete/src/main/java/ch/sbb/polarion/extension/interceptor_manager/hook_samples/only_assignee_can_delete/: OnlyAssigneeCanDeleteHook.java
hook-samples/plan-save/: README.md  pom.xml
hook-samples/plan-save/src/main/java/ch/sbb/polarion/extension/interceptor/hook_samples/plan_save/: PlanSaveHook.java
hook-samples/plan-save/src/main/java/ch/sbb/polarion/extension/interceptor_manager/hook_samples/plan_save/: PlanSaveHook.java
hook-samples/single-assignee/: README.md  pom.xml
hook-samples/single-assignee/src/main/java/ch/sbb/polarion/extension/interceptor/hook_samples/single_assignee/: SingleAssigneeHook.java
hook-samples/single-assignee/src/main/java/ch/sbb/polarion/extension/interceptor_manager/hook_samples/single_assignee/: SingleAssigneeHook.java
hook-samples/testrun/: README.md  pom.xml
hook-samples/testrun/src/main/java/ch/sbb/polarion/extension/interceptor/hook_samples/testrun/: TestRunHook.java
hook-samples/testrun/src/main/java/ch/sbb/polarion/extension/interceptor_manager/hook_samples/testrun/: TestRunHook.java
hook-samples/title-length-check/: README.md  pom.xml
hook-samples/title-length-check/src/main/java/ch/sbb/polarion/extension/interceptor/hook_samples/title_length_check/: TitleLengthHook.java
hook-samples/title-length-check/src/main/java/ch/sbb/polarion/extension/interceptor_manager/hook_samples/title_length_check/: TitleLengthHook.java
